@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(../../../Content/Seco.Less/fonts/opensans/OpenSans-Light.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(../../../Content/Seco.Less/fonts/opensans/OpenSans.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(../../../Content/Seco.Less/fonts/opensans/OpenSans-Semibold.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(../../../Content/Seco.Less/fonts/opensans/OpenSans-Bold.woff) format('woff');
}

.tl-li { height: 120px;
    a { display: block; width: 100%; height: 100%;
        img { max-width: 100%; max-height: 100%; }
    }
}
.mix-filter { list-style: none; margin: 0 0 20px 0; padding: 0;
    li { color: #555; cursor: pointer; padding: 6px 15px; margin-right: 2px; margin-bottom: 5px; background: #eee; display: inline-block; border-radius: 5px;
        &.active { background: #0da3e2;
            a { color: #fff; display: block; text-decoration: none; }
        }
        &:hover { background: #0da3e2;
            a { color: #fff; display: block; text-decoration: none; }
        }
    }
}